PASS	Basic Statistics	XB_S550_L001_R2_001.fastq.gz
PASS	Per base sequence quality	XB_S550_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	XB_S550_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	XB_S550_L001_R2_001.fastq.gz
FAIL	Per base sequence content	XB_S550_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	XB_S550_L001_R2_001.fastq.gz
PASS	Per base N content	XB_S550_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	XB_S550_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	XB_S550_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	XB_S550_L001_R2_001.fastq.gz
FAIL	Adapter Content	XB_S550_L001_R2_001.fastq.gz
