PASS	Basic Statistics	Site3-3_S546_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Site3-3_S546_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Site3-3_S546_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Site3-3_S546_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Site3-3_S546_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Site3-3_S546_L001_R1_001.fastq.gz
PASS	Per base N content	Site3-3_S546_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Site3-3_S546_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Site3-3_S546_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Site3-3_S546_L001_R1_001.fastq.gz
FAIL	Adapter Content	Site3-3_S546_L001_R1_001.fastq.gz
