PASS	Basic Statistics	Site3-1_S544_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Site3-1_S544_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Site3-1_S544_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Site3-1_S544_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Site3-1_S544_L001_R2_001.fastq.gz
PASS	Per base N content	Site3-1_S544_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Site3-1_S544_L001_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Site3-1_S544_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Site3-1_S544_L001_R2_001.fastq.gz
FAIL	Adapter Content	Site3-1_S544_L001_R2_001.fastq.gz
