NTC - First read: Adapter 1	X	20	21
NTC - First read: Adapter 1	Y	7	133
NTC - Second read: Adapter 2	X	26	27
NTC - Second read: Adapter 2	Y	121	114
PAC - First read: Adapter 1	X	8	13	14	17	18	19	20	21	22	27	28
PAC - First read: Adapter 1	Y	1	1	1	1	4	68	2865	233240	198	1	1
PAC - Second read: Adapter 2	X	3	16	18	21	22	24	25	26	27	28	29	33	34	37	41	48
PAC - Second read: Adapter 2	Y	1	1	2	3	2	10	223	4119	229121	285	1	1	2	3	2	1
Site1_1 - First read: Adapter 1	X	17	18	19	20	21	22
Site1_1 - First read: Adapter 1	Y	2	2	29	1073	119350	103
Site1_1 - Second read: Adapter 2	X	3	6	19	20	22	23	24	25	26	27	28	36
Site1_1 - Second read: Adapter 2	Y	1	1	1	1	1	6	10	902	82794	30091	39	1
Site1_2 - First read: Adapter 1	X	16	17	18	19	20	21	22	42
Site1_2 - First read: Adapter 1	Y	3	2	1	129	3346	358732	332	1
Site1_2 - Second read: Adapter 2	X	3	18	21	22	24	25	26	27	28	39
Site1_2 - Second read: Adapter 2	Y	2	1	2	3	43	2964	266027	80962	141	1
Site1_3 - First read: Adapter 1	X	17	18	19	20	21	22	25
Site1_3 - First read: Adapter 1	Y	2	3	68	2235	244422	173	2
Site1_3 - Second read: Adapter 2	X	19	21	22	23	24	25	26	27	28	35	65
Site1_3 - Second read: Adapter 2	Y	1	2	3	5	27	2052	190606	43833	100	1	1
Site2_1 - First read: Adapter 1	X	16	18	19	20	21	22	61
Site2_1 - First read: Adapter 1	Y	1	2	36	1379	137418	110	1
Site2_1 - Second read: Adapter 2	X	19	20	24	25	26	27	28
Site2_1 - Second read: Adapter 2	Y	1	2	18	1239	107021	25744	42
Site2_2 - First read: Adapter 1	X	13	18	19	20	21	22	25
Site2_2 - First read: Adapter 1	Y	1	2	30	1025	111053	88	1
Site2_2 - Second read: Adapter 2	X	3	17	21	23	24	25	26	27	28	35
Site2_2 - Second read: Adapter 2	Y	1	1	1	5	17	979	88873	18042	32	1
Site2_3 - First read: Adapter 1	X	14	15	16	18	19	20	21	22	23
Site2_3 - First read: Adapter 1	Y	1	2	1	3	81	2797	278939	242	5
Site2_3 - Second read: Adapter 2	X	3	5	19	21	22	23	24	25	26	27	28	30	35	50	52
Site2_3 - Second read: Adapter 2	Y	3	1	1	2	1	3	31	2138	199237	67345	99	1	1	1	1
Site3_1 - First read: Adapter 1	X	21
Site3_1 - First read: Adapter 1	Y	4
Site3_1 - Second read: Adapter 2	X	27
Site3_1 - Second read: Adapter 2	Y	4
Site3_2 - First read: Adapter 1	X	13	17	18	19	20	21	22
Site3_2 - First read: Adapter 1	Y	2	4	6	77	2129	232332	188
Site3_2 - Second read: Adapter 2	X	3	19	21	23	24	25	26	27	28	32	41
Site3_2 - Second read: Adapter 2	Y	2	1	2	4	29	1836	162195	62876	407	1	1
Site3_3 - First read: Adapter 1	X	12	14	16	17	18	19	20	21	22	24	25
Site3_3 - First read: Adapter 1	Y	2	1	1	2	1	31	1228	129375	109	1	1
Site3_3 - Second read: Adapter 2	X	3	21	22	24	25	26	27	28	45
Site3_3 - Second read: Adapter 2	Y	1	3	1	11	1084	93528	31195	39	1
Site4_1 - First read: Adapter 1	X	14	15	17	18	19	20	21	22	23
Site4_1 - First read: Adapter 1	Y	2	2	1	8	46	1413	141117	90	4
Site4_1 - Second read: Adapter 2	X	19	20	21	22	24	25	26	27	28	31	34	43
Site4_1 - Second read: Adapter 2	Y	1	1	2	1	11	486	73845	61162	91	1	1	1
Site4_2 - First read: Adapter 1	X	19	20	21	22
Site4_2 - First read: Adapter 1	Y	11	197	22392	11
Site4_2 - Second read: Adapter 2	X	21	24	25	26	27	28
Site4_2 - Second read: Adapter 2	Y	2	1	41	6277	15799	19
Site4_3 - First read: Adapter 1	X	13	14	15	16	17	18	19	20	21	22	23	36
Site4_3 - First read: Adapter 1	Y	1	2	5	2	1	6	153	4099	384310	296	1	1
Site4_3 - Second read: Adapter 2	X	3	17	19	21	22	23	24	25	26	27	28	29	38	45	46	47	52
Site4_3 - Second read: Adapter 2	Y	3	1	1	3	2	6	28	1718	237058	135131	185	2	1	1	1	1	1
XB - First read: Adapter 1	X	18	19	20	21	22
XB - First read: Adapter 1	Y	2	181	97	7384	7
XB - Second read: Adapter 2	X	25	26	27	28
XB - Second read: Adapter 2	Y	7	6716	5740	8
