NTC - First read: Adapter 1	X	20	21
NTC - First read: Adapter 1	Y	7.0	133.0
NTC - Second read: Adapter 2	X	26	27
NTC - Second read: Adapter 2	Y	121.0	114.0
PAC - First read: Adapter 1	X	8	13	14	17	18	19	20	21	22	27	28
PAC - First read: Adapter 1	Y	0.2777777777777778	1.0	1.0	1.0	4.0	68.0	2865.0	233240.0	198.0	1.0	1.0
PAC - Second read: Adapter 2	X	3	16	18	21	22	24	25	26	27	28	29	33	34	37	41	48
PAC - Second read: Adapter 2	Y	0.0002705700911821207	1.0	2.0	3.0	2.0	10.0	223.0	4119.0	229121.0	285.0	1.0	1.0	2.0	3.0	2.0	1.0
Site1_1 - First read: Adapter 1	X	17	18	19	20	21	22
Site1_1 - First read: Adapter 1	Y	2.0	2.0	29.0	1073.0	119350.0	103.0
Site1_1 - Second read: Adapter 2	X	3	6	19	20	22	23	24	25	26	27	28	36
Site1_1 - Second read: Adapter 2	Y	0.0005294086505373498	0.03389830508474576	1.0	1.0	1.0	6.0	10.0	902.0	82794.0	30091.0	39.0	1.0
Site1_2 - First read: Adapter 1	X	16	17	18	19	20	21	22	42
Site1_2 - First read: Adapter 1	Y	3.0	2.0	1.0	129.0	3346.0	358732.0	332.0	1.0
Site1_2 - Second read: Adapter 2	X	3	18	21	22	24	25	26	27	28	39
Site1_2 - Second read: Adapter 2	Y	0.0003484320557491289	1.0	2.0	3.0	43.0	2964.0	266027.0	80962.0	141.0	1.0
Site1_3 - First read: Adapter 1	X	17	18	19	20	21	22	25
Site1_3 - First read: Adapter 1	Y	2.0	3.0	68.0	2235.0	244422.0	173.0	2.0
Site1_3 - Second read: Adapter 2	X	19	21	22	23	24	25	26	27	28	35	65
Site1_3 - Second read: Adapter 2	Y	1.0	2.0	3.0	5.0	27.0	2052.0	190606.0	43833.0	100.0	1.0	1.0
Site2_1 - First read: Adapter 1	X	16	18	19	20	21	22	61
Site2_1 - First read: Adapter 1	Y	1.0	2.0	36.0	1379.0	137418.0	110.0	1.0
Site2_1 - Second read: Adapter 2	X	19	20	24	25	26	27	28
Site2_1 - Second read: Adapter 2	Y	1.0	2.0	18.0	1239.0	107021.0	25744.0	42.0
Site2_2 - First read: Adapter 1	X	13	18	19	20	21	22	25
Site2_2 - First read: Adapter 1	Y	1.0	2.0	30.0	1025.0	111053.0	88.0	1.0
Site2_2 - Second read: Adapter 2	X	3	17	21	23	24	25	26	27	28	35
Site2_2 - Second read: Adapter 2	Y	0.0005694760820045558	1.0	1.0	5.0	17.0	979.0	88873.0	18042.0	32.0	1.0
Site2_3 - First read: Adapter 1	X	14	15	16	18	19	20	21	22	23
Site2_3 - First read: Adapter 1	Y	1.0	2.0	1.0	3.0	81.0	2797.0	278939.0	242.0	5.0
Site2_3 - Second read: Adapter 2	X	3	5	19	21	22	23	24	25	26	27	28	30	35	50	52
Site2_3 - Second read: Adapter 2	Y	0.0006788251798886727	0.003620564808110065	1.0	2.0	1.0	3.0	31.0	2138.0	199237.0	67345.0	99.0	1.0	1.0	1.0	1.0
Site3_1 - First read: Adapter 1	X	21
Site3_1 - First read: Adapter 1	Y	4.0
Site3_1 - Second read: Adapter 2	X	27
Site3_1 - Second read: Adapter 2	Y	4.0
Site3_2 - First read: Adapter 1	X	13	17	18	19	20	21	22
Site3_2 - First read: Adapter 1	Y	2.0	4.0	6.0	77.0	2129.0	232332.0	188.0
Site3_2 - Second read: Adapter 2	X	3	19	21	23	24	25	26	27	28	32	41
Site3_2 - Second read: Adapter 2	Y	0.0005416091206975926	1.0	2.0	4.0	29.0	1836.0	162195.0	62876.0	407.0	1.0	1.0
Site3_3 - First read: Adapter 1	X	12	14	16	17	18	19	20	21	22	24	25
Site3_3 - First read: Adapter 1	Y	2.0	1.0	1.0	2.0	1.0	31.0	1228.0	129375.0	109.0	1.0	1.0
Site3_3 - Second read: Adapter 2	X	3	21	22	24	25	26	27	28	45
Site3_3 - Second read: Adapter 2	Y	0.000487685930260912	3.0	1.0	11.0	1084.0	93528.0	31195.0	39.0	1.0
Site4_1 - First read: Adapter 1	X	14	15	17	18	19	20	21	22	23
Site4_1 - First read: Adapter 1	Y	2.0	2.0	1.0	8.0	46.0	1413.0	141117.0	90.0	4.0
Site4_1 - Second read: Adapter 2	X	19	20	21	22	24	25	26	27	28	31	34	43
Site4_1 - Second read: Adapter 2	Y	1.0	1.0	2.0	1.0	11.0	486.0	73845.0	61162.0	91.0	1.0	1.0	1.0
Site4_2 - First read: Adapter 1	X	19	20	21	22
Site4_2 - First read: Adapter 1	Y	11.0	197.0	22392.0	11.0
Site4_2 - Second read: Adapter 2	X	21	24	25	26	27	28
Site4_2 - Second read: Adapter 2	Y	2.0	1.0	41.0	6277.0	15799.0	19.0
Site4_3 - First read: Adapter 1	X	13	14	15	16	17	18	19	20	21	22	23	36
Site4_3 - First read: Adapter 1	Y	1.0	2.0	5.0	2.0	1.0	6.0	153.0	4099.0	384310.0	296.0	1.0	1.0
Site4_3 - Second read: Adapter 2	X	3	17	19	21	22	23	24	25	26	27	28	29	38	45	46	47	52
Site4_3 - Second read: Adapter 2	Y	0.0004934535166787288	1.0	1.0	3.0	2.0	6.0	28.0	1718.0	237058.0	135131.0	185.0	2.0	1.0	1.0	1.0	1.0	1.0
XB - First read: Adapter 1	X	18	19	20	21	22
XB - First read: Adapter 1	Y	2.0	181.0	97.0	7384.0	7.0
XB - Second read: Adapter 2	X	25	26	27	28
XB - Second read: Adapter 2	Y	7.0	6716.0	5740.0	8.0
