Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NTC_1	NTC_1.gz	Conventional base calls	Sanger / Illumina 1.9	261.0	65.5 kbp	0.0	251.0	66.0	37.93103448275862	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
NTC_2	NTC_2.gz	Conventional base calls	Sanger / Illumina 1.9	261.0	65.5 kbp	0.0	251.0	64.0	12.260536398467432	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
PAC_1	PAC_1.gz	Conventional base calls	Sanger / Illumina 1.9	236538.0	59.3 Mbp	0.0	251.0	50.0	0.7766194015337916	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
PAC_2	PAC_2.gz	Conventional base calls	Sanger / Illumina 1.9	236538.0	59.3 Mbp	0.0	251.0	50.0	1.3460839273182321	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1_1_1	Site1_1_1.gz	Conventional base calls	Sanger / Illumina 1.9	120887.0	30.3 Mbp	0.0	251.0	49.0	4.562938942979808	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Site1_1_2	Site1_1_2.gz	Conventional base calls	Sanger / Illumina 1.9	120887.0	30.3 Mbp	0.0	251.0	47.0	3.0259663983720335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1_2_1	Site1_2_1.gz	Conventional base calls	Sanger / Illumina 1.9	367357.0	92.2 Mbp	0.0	251.0	48.0	2.1442357162106616	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1_2_2	Site1_2_2.gz	Conventional base calls	Sanger / Illumina 1.9	367357.0	92.2 Mbp	0.0	251.0	47.0	2.770057464537221	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1_3_1	Site1_3_1.gz	Conventional base calls	Sanger / Illumina 1.9	248852.0	62.4 Mbp	0.0	251.0	48.0	2.2969475833025252	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1_3_2	Site1_3_2.gz	Conventional base calls	Sanger / Illumina 1.9	248852.0	62.4 Mbp	0.0	251.0	46.0	3.140420812370405	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_1_1	Site2_1_1.gz	Conventional base calls	Sanger / Illumina 1.9	139339.0	34.9 Mbp	0.0	251.0	48.0	4.785451309396508	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_1_2	Site2_1_2.gz	Conventional base calls	Sanger / Illumina 1.9	139339.0	34.9 Mbp	0.0	251.0	46.0	2.606592554848248	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_2_1	Site2_2_1.gz	Conventional base calls	Sanger / Illumina 1.9	112383.0	28.2 Mbp	0.0	251.0	48.0	4.62792415222943	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_2_2	Site2_2_2.gz	Conventional base calls	Sanger / Illumina 1.9	112383.0	28.2 Mbp	0.0	251.0	46.0	2.8634224037443383	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_3_1	Site2_3_1.gz	Conventional base calls	Sanger / Illumina 1.9	282842.0	70.9 Mbp	0.0	251.0	48.0	2.475587076883914	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2_3_2	Site2_3_2.gz	Conventional base calls	Sanger / Illumina 1.9	282842.0	70.9 Mbp	0.0	251.0	47.0	3.1225914114594016	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3_1_1	Site3_1_1.gz	Conventional base calls	Sanger / Illumina 1.9	4.0	1 kbp	0.0	251.0	50.0	75.0	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Site3_1_2	Site3_1_2.gz	Conventional base calls	Sanger / Illumina 1.9	4.0	1 kbp	0.0	251.0	49.0	50.0	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Site3_2_1	Site3_2_1.gz	Conventional base calls	Sanger / Illumina 1.9	236331.0	59.3 Mbp	0.0	251.0	48.0	2.148681298687011	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3_2_2	Site3_2_2.gz	Conventional base calls	Sanger / Illumina 1.9	236331.0	59.3 Mbp	0.0	251.0	46.0	2.7076430937964124	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3_3_1	Site3_3_1.gz	Conventional base calls	Sanger / Illumina 1.9	131230.0	32.9 Mbp	0.0	251.0	48.0	5.30747542482664	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3_3_2	Site3_3_2.gz	Conventional base calls	Sanger / Illumina 1.9	131230.0	32.9 Mbp	0.0	251.0	47.0	2.7470852701364015	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4_1_1	Site4_1_1.gz	Conventional base calls	Sanger / Illumina 1.9	142760.0	35.8 Mbp	0.0	251.0	50.0	3.493975903614458	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4_1_2	Site4_1_2.gz	Conventional base calls	Sanger / Illumina 1.9	142760.0	35.8 Mbp	0.0	251.0	50.0	3.963295040627627	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4_2_1	Site4_2_1.gz	Conventional base calls	Sanger / Illumina 1.9	22622.0	5.6 Mbp	0.0	251.0	49.0	5.211740783308284	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Site4_2_2	Site4_2_2.gz	Conventional base calls	Sanger / Illumina 1.9	22622.0	5.6 Mbp	0.0	251.0	49.0	5.313411723101406	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4_3_1	Site4_3_1.gz	Conventional base calls	Sanger / Illumina 1.9	389096.0	97.6 Mbp	0.0	251.0	50.0	2.7872298867117626	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4_3_2	Site4_3_2.gz	Conventional base calls	Sanger / Illumina 1.9	389096.0	97.6 Mbp	0.0	251.0	49.0	2.3809034274317904	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
XB_1	XB_1.gz	Conventional base calls	Sanger / Illumina 1.9	13585.0	3.4 Mbp	0.0	251.0	63.0	4.063305115936695	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
XB_2	XB_2.gz	Conventional base calls	Sanger / Illumina 1.9	13585.0	3.4 Mbp	0.0	251.0	62.0	3.8056680161943324	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
