PASS	Basic Statistics	Site2-2_S542_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Site2-2_S542_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Site2-2_S542_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Site2-2_S542_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Site2-2_S542_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Site2-2_S542_L001_R1_001.fastq.gz
PASS	Per base N content	Site2-2_S542_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Site2-2_S542_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Site2-2_S542_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Site2-2_S542_L001_R1_001.fastq.gz
FAIL	Adapter Content	Site2-2_S542_L001_R1_001.fastq.gz
