Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NTC_S551_L001_R1_001	NTC_S551_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261.0	0.0	251.0	66.0	37.93103448275862	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
NTC_S551_L001_R2_001	NTC_S551_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261.0	0.0	251.0	64.0	12.260536398467432	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
PAC_S552_L001_R1_001	PAC_S552_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236538.0	0.0	251.0	50.0	0.7766194015337916	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
PAC_S552_L001_R2_001	PAC_S552_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236538.0	0.0	251.0	50.0	1.3460839273182321	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1-1_S538_L001_R1_001	Site1-1_S538_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120887.0	0.0	251.0	49.0	4.562938942979808	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Site1-1_S538_L001_R2_001	Site1-1_S538_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120887.0	0.0	251.0	47.0	3.0259663983720335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1-2_S539_L001_R1_001	Site1-2_S539_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367357.0	0.0	251.0	48.0	2.1442357162106616	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1-2_S539_L001_R2_001	Site1-2_S539_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367357.0	0.0	251.0	47.0	2.770057464537221	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1-3_S540_L001_R1_001	Site1-3_S540_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248852.0	0.0	251.0	48.0	2.2969475833025252	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site1-3_S540_L001_R2_001	Site1-3_S540_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248852.0	0.0	251.0	46.0	3.140420812370405	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-1_S541_L001_R1_001	Site2-1_S541_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139339.0	0.0	251.0	48.0	4.785451309396508	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-1_S541_L001_R2_001	Site2-1_S541_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139339.0	0.0	251.0	46.0	2.606592554848248	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-2_S542_L001_R1_001	Site2-2_S542_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112383.0	0.0	251.0	48.0	4.62792415222943	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-2_S542_L001_R2_001	Site2-2_S542_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112383.0	0.0	251.0	46.0	2.8634224037443383	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-3_S543_L001_R1_001	Site2-3_S543_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282842.0	0.0	251.0	48.0	2.475587076883914	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site2-3_S543_L001_R2_001	Site2-3_S543_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282842.0	0.0	251.0	47.0	3.1225914114594016	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3-1_S544_L001_R1_001	Site3-1_S544_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4.0	0.0	251.0	50.0	75.0	251.0	251	pass	pass		pass	fail	fail	pass	pass	pass	fail	fail
Site3-1_S544_L001_R2_001	Site3-1_S544_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4.0	0.0	251.0	49.0	50.0	251.0	251	pass	pass		pass	fail	fail	pass	pass	warn	fail	fail
Site3-2_S545_L001_R1_001	Site3-2_S545_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236331.0	0.0	251.0	48.0	2.148681298687011	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3-2_S545_L001_R2_001	Site3-2_S545_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236331.0	0.0	251.0	46.0	2.7076430937964124	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site3-3_S546_L001_R1_001	Site3-3_S546_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131230.0	0.0	251.0	48.0	5.30747542482664	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4-1_S547_L001_R1_001	Site4-1_S547_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142760.0	0.0	251.0	50.0	3.493975903614458	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4-1_S547_L001_R2_001	Site4-1_S547_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142760.0	0.0	251.0	50.0	3.963295040627627	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4-2_S548_L001_R2_001	Site4-2_S548_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22622.0	0.0	251.0	49.0	5.313411723101406	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4-3_S549_L001_R1_001	Site4-3_S549_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	389096.0	0.0	251.0	50.0	2.7872298867117626	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Site4-3_S549_L001_R2_001	Site4-3_S549_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	389096.0	0.0	251.0	49.0	2.3809034274317904	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
XB_S550_L001_R1_001	XB_S550_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13585.0	0.0	251.0	63.0	4.063305115936695	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
XB_S550_L001_R2_001	XB_S550_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13585.0	0.0	251.0	62.0	3.8056680161943324	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
