Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HM1-IT-MF_S1_L001_R1_001	HM1-IT-MF_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82883.0	20.8 Mbp	0.0	251.0	47.0	2.8546264010713895	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HM1-IT-MF_S1_L001_R2_001	HM1-IT-MF_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82883.0	20.8 Mbp	0.0	251.0	47.0	3.864483669751336	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HM2-IT-MF_S2_L001_R1_001	HM2-IT-MF_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289376.0	72.6 Mbp	0.0	251.0	48.0	2.2693658078071435	251.0	251.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
HM2-IT-MF_S2_L001_R2_001	HM2-IT-MF_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289376.0	72.6 Mbp	0.0	251.0	48.0	1.3124792657303992	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
HM3-IT-MF_S3_L001_R1_001	HM3-IT-MF_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78813.0	19.7 Mbp	0.0	251.0	49.0	7.790592922487407	251.0	251.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
HM3-IT-MF_S3_L001_R2_001	HM3-IT-MF_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78813.0	19.7 Mbp	0.0	251.0	48.0	2.4615228452158906	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HM4-IT-MF_S4_L001_R1_001	HM4-IT-MF_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	369456.0	92.7 Mbp	0.0	251.0	48.0	2.0402970854445455	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HM4-IT-MF_S4_L001_R2_001	HM4-IT-MF_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	369456.0	92.7 Mbp	0.0	251.0	47.0	2.755402537785284	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HM5-IT-MF_S5_L001_R1_001	HM5-IT-MF_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27134.0	6.8 Mbp	0.0	251.0	48.0	4.227168865629837	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
HM5-IT-MF_S5_L001_R2_001	HM5-IT-MF_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27134.0	6.8 Mbp	0.0	251.0	47.0	5.3069949141298745	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
MRG1-IT-MF_S6_L001_R1_001	MRG1-IT-MF_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34227.0	8.5 Mbp	0.0	251.0	48.0	3.108656908288778	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
MRG1-IT-MF_S6_L001_R2_001	MRG1-IT-MF_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34227.0	8.5 Mbp	0.0	251.0	47.0	4.236421538551436	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
MRG2-IT-MF_S7_L001_R1_001	MRG2-IT-MF_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456019.0	114.4 Mbp	0.0	251.0	50.0	1.7339189814459484	251.0	251.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
MRG2-IT-MF_S7_L001_R2_001	MRG2-IT-MF_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456019.0	114.4 Mbp	0.0	251.0	50.0	2.7312458472125067	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
MRG3-IT-MF_S8_L001_R1_001	MRG3-IT-MF_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57065.0	14.3 Mbp	0.0	251.0	49.0	2.609305178305441	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MRG3-IT-MF_S8_L001_R2_001	MRG3-IT-MF_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57065.0	14.3 Mbp	0.0	251.0	48.0	2.8493822833610793	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MRG4-IT-MF_S9_L001_R1_001	MRG4-IT-MF_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72527.0	18.2 Mbp	0.0	251.0	50.0	2.8513519103230522	251.0	251.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
MRG4-IT-MF_S9_L001_R2_001	MRG4-IT-MF_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72527.0	18.2 Mbp	0.0	251.0	49.0	3.662084465095757	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MRG5-IT-MF_S10_L001_R1_001	MRG5-IT-MF_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22663.0	5.6 Mbp	0.0	251.0	46.0	4.575740193266558	251.0	251.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
MRG5-IT-MF_S10_L001_R2_001	MRG5-IT-MF_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22663.0	5.6 Mbp	0.0	251.0	46.0	3.322596302343026	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML1-IT-MF_S11_L001_R1_001	WML1-IT-MF_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29322.0	7.3 Mbp	0.0	251.0	49.0	4.2664211172498465	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
WML1-IT-MF_S11_L001_R2_001	WML1-IT-MF_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29322.0	7.3 Mbp	0.0	251.0	48.0	4.914398744969647	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML2-IT-MF_S12_L001_R1_001	WML2-IT-MF_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29407.0	7.3 Mbp	0.0	251.0	48.0	4.196279797327167	251.0	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
WML2-IT-MF_S12_L001_R2_001	WML2-IT-MF_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29407.0	7.3 Mbp	0.0	251.0	48.0	5.158635698983235	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML3-IT-MF_S13_L001_R1_001	WML3-IT-MF_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98361.0	24.6 Mbp	0.0	251.0	46.0	4.296418295869298	251.0	251.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
WML3-IT-MF_S13_L001_R2_001	WML3-IT-MF_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98361.0	24.6 Mbp	0.0	251.0	46.0	2.7388904138835515	251.0	251.0	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML4-IT-MF_S14_L001_R1_001	WML4-IT-MF_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207976.0	52.2 Mbp	0.0	251.0	49.0	9.177020425433705	251.0	251.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML4-IT-MF_S14_L001_R2_001	WML4-IT-MF_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207976.0	52.2 Mbp	0.0	251.0	47.0	2.608474054698619	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
WML5-IT-MF_S15_L001_R1_001	WML5-IT-MF_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16526.0	4.1 Mbp	0.0	251.0	48.0	6.837710274718625	251.0	251.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
WML5-IT-MF_S15_L001_R2_001	WML5-IT-MF_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16526.0	4.1 Mbp	0.0	251.0	46.0	3.830327968050345	251.0	251.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
XB-IT-MF_S16_L001_R1_001	XB-IT-MF_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73471.0	18.4 Mbp	0.0	251.0	50.0	3.097820908930054	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
XB-IT-MF_S16_L001_R2_001	XB-IT-MF_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73471.0	18.4 Mbp	0.0	251.0	47.0	4.812783275033686	251.0	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
