##gff-version 3
02c3d2e1dfc8ea73cf9b52e64d037527	barrnap:0.9	rRNA	27	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
031ad810d0e3fda40fef1e3ba1987930	barrnap:0.9	rRNA	17	264	2.1e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
0419a97440257eacbd338c7b3da0d387	barrnap:0.9	rRNA	30	264	1.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
05188018918cac12c09c340a160fbe43	barrnap:0.9	rRNA	19	264	3.7e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
070061e526455a1684a252a22bd43afa	barrnap:0.9	rRNA	30	264	1.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
07a0757e0b904eb6a6235175fa728880	barrnap:0.9	rRNA	22	264	6.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
084c050c83ca3c7c11722491fa9ce146	barrnap:0.9	rRNA	30	264	2.8e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
116507ca6701b117e3a60c00567adddc	barrnap:0.9	rRNA	23	264	4.6e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
11e5fb76309026fca583f213055b5dd5	barrnap:0.9	rRNA	19	263	9.6e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
127cfe7e6906cec46caac696244982ec	barrnap:0.9	rRNA	26	264	1.2e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
12be4e08d1aba5aa648615db3b4a0735	barrnap:0.9	rRNA	14	262	6.7e-31	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
13487b1be426be14102fee54801c5f16	barrnap:0.9	rRNA	21	264	4e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
15b8824d835931f77cad5c42da8ccd11	barrnap:0.9	rRNA	24	264	2.5e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
1cdf49a203be3e811b78a6f116a0e913	barrnap:0.9	rRNA	24	264	3.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
1d3c1d086e0f117c54b71f743c1f6f50	barrnap:0.9	rRNA	50	265	5.1e-20	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 22 percent of the 12S ribosomal RNA
1e0d5a9bb1ac05c49a9959fb0a532b4d	barrnap:0.9	rRNA	21	264	2.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
1e887058ac9486fc447c3f72970f871b	barrnap:0.9	rRNA	29	263	5.4e-18	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
1fda961065860bd147a53ef954ee2024	barrnap:0.9	rRNA	23	264	9.6e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
228b0abc065a117683e76d7571c79218	barrnap:0.9	rRNA	21	264	4.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
22afe2eecf744d16f4a2eecf8ee64d9b	barrnap:0.9	rRNA	29	264	7.6e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
244feca1b16a6b40f22d763d4a79c481	barrnap:0.9	rRNA	82	241	9.5e-15	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 16 percent of the 12S ribosomal RNA
25938e93c9e38e4a8f7714052006b750	barrnap:0.9	rRNA	17	264	7e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
259ffd33c8e050dccbc99cbb8ef6f6a5	barrnap:0.9	rRNA	31	264	1.2e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
2bc03d60c0e3a61382a2184f55ce56e0	barrnap:0.9	rRNA	30	264	1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
2c4013b98f656bd898e8dbec5a4eeb1c	barrnap:0.9	rRNA	24	264	4.4e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
2debddb44b20ad31769e7b15c06259de	barrnap:0.9	rRNA	32	264	4.2e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
2f73d2875535ef7ac40d1bf6033d8bae	barrnap:0.9	rRNA	24	264	2.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
327fd72fb120a130fb1726b0dc0c866c	barrnap:0.9	rRNA	26	264	4.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
349fbc8360ef7b5891cf42df7f464b55	barrnap:0.9	rRNA	22	264	1.2e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
357181fed057521725db02939adabfb7	barrnap:0.9	rRNA	23	264	8.3e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
357e76b1b7fb2abacd6ce8cfd6ae19aa	barrnap:0.9	rRNA	28	263	4.7e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
35f17743d34d23cc525413216bbc7876	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
36430862809a97b27a4cb2e513aedfa0	barrnap:0.9	rRNA	29	264	1.4e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
3c4e5094619218a2a5c4b9f0ae12f60b	barrnap:0.9	rRNA	24	264	1.2e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
3cab1a0fd7d70879daac5e7087105615	barrnap:0.9	rRNA	23	264	3.2e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
3ebc564b93413f52d9a4e7f862ddd87f	barrnap:0.9	rRNA	29	264	7.6e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
3fc8f7ccba5ac99c052bd871d746dd92	barrnap:0.9	rRNA	18	264	3.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
46ccb44526b5045a3abdc608c6c546ce	barrnap:0.9	rRNA	17	264	2.6e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
499c0801ca994fde3ec4f026c295dd56	barrnap:0.9	rRNA	22	264	5.4e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
4b94df7195902a8977cfaab165d2f1ae	barrnap:0.9	rRNA	22	264	6.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
4dcfdeb6a4e182d1326aa1a46dfba7ad	barrnap:0.9	rRNA	17	264	9e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
4ebe86ba68261fee2ab01cb5c649e89a	barrnap:0.9	rRNA	25	264	2.4e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
4edafc30e2bf78ea629991d4c174dcd2	barrnap:0.9	rRNA	21	264	2.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
501e89cc7f7f8d806e3fd1faa2245a00	barrnap:0.9	rRNA	20	264	1.6e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
528eeffb44c74952066d5ca0e257bd1f	barrnap:0.9	rRNA	22	264	8.4e-34	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
53d9d7fe9ceafedeb5621f76713d7c14	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
53e310ff3390fd286693eaeedc3d61a2	barrnap:0.9	rRNA	17	264	1.2e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
558c76f53876f28a2e643ea68d20caaa	barrnap:0.9	rRNA	23	264	7.3e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
5595720e9980fa0a82b608b7f42a6aa1	barrnap:0.9	rRNA	49	265	5.2e-20	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 22 percent of the 12S ribosomal RNA
56a8dfa339317c30df3e77d4aa89bc51	barrnap:0.9	rRNA	30	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
58c9f5d5f614c9ca1125fee37ef1b4fd	barrnap:0.9	rRNA	10	254	2.1e-15	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
5b6ba951c51867580c20b7bef9a6a485	barrnap:0.9	rRNA	17	264	2.3e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
63b3f4ced988232a231d0c7e900879d1	barrnap:0.9	rRNA	17	264	1.2e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
6431fc31dafaf2ed116e0ef1f5048191	barrnap:0.9	rRNA	30	264	1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
64577e0d83bcf6d3757afbf9fb05d4a8	barrnap:0.9	rRNA	26	264	4.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
66a11a36312615e82d040042d428fc1c	barrnap:0.9	rRNA	18	263	1.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
6ac9c2fc7e7ccca7b47dacd6c97b7b1c	barrnap:0.9	rRNA	28	263	3.2e-18	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
6cfc94e9276479ee02c225310737b5d2	barrnap:0.9	rRNA	17	264	1.8e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
6d580795ce612f735ea14e06d3eeeb98	barrnap:0.9	rRNA	24	264	1.2e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
6def957531f87559c5ff74a12d83727b	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
7651e0098c614e816709262fd0210dd4	barrnap:0.9	rRNA	24	264	3.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
794da324b5ff2db55f895a790b98e080	barrnap:0.9	rRNA	19	263	5.1e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
7a37f316b888948d4c3ea3581a80f47d	barrnap:0.9	rRNA	25	264	6.5e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
7a5d2927f74ee94007e39f17f7758bb7	barrnap:0.9	rRNA	30	264	1.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
7ab9c38204a50053426a97ff6573dfb5	barrnap:0.9	rRNA	24	264	5.1e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
7d18fbd2ed036c5e8668dedba3bdf37e	barrnap:0.9	rRNA	22	264	1.6e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
7d9acd15a91d949e574f715cf5adfe7f	barrnap:0.9	rRNA	27	263	3.1e-14	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
7f385730bc958b8481642ff97e3614f1	barrnap:0.9	rRNA	30	264	1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
84466919084265e939523434d342689e	barrnap:0.9	rRNA	27	264	8.3e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
8569fd15b8af33987685134bf28f4877	barrnap:0.9	rRNA	30	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
86092cf05513f01f9e7b6d88b242563f	barrnap:0.9	rRNA	22	264	2.2e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
86ecaaf706b6e4b25574169624d5c7eb	barrnap:0.9	rRNA	28	264	3.3e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
8945251b39a8d9a0a9c3c8bf514167ac	barrnap:0.9	rRNA	21	264	2.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
8cf866b20e8a73a80102bed8f3131e9d	barrnap:0.9	rRNA	28	264	9.8e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
8e8326e0f090864587513527abadd305	barrnap:0.9	rRNA	27	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
8fbc6cac4b00bb29e3747775f7832f34	barrnap:0.9	rRNA	24	264	1.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
91c171af18d9df3c71dd0909f514f7f2	barrnap:0.9	rRNA	33	263	5.4e-34	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
93ba60bb45fcf6fd1e2e449cf3ccf241	barrnap:0.9	rRNA	17	264	7e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
942f66aa2e7591aa1ec3d1cb8e68c063	barrnap:0.9	rRNA	24	263	6.1e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
95562ed1c3c8e1f039bf1338ae5c5052	barrnap:0.9	rRNA	32	264	9.9e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
95ad0478b3ddae726586a60a0eafe65a	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
95d79e9dbf557f733e49fe12963d4391	barrnap:0.9	rRNA	24	264	5.2e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
9d947a3ee6e41afd841d01ae83b40c3c	barrnap:0.9	rRNA	20	264	2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
a233b7220ee35fc0db3c2db8f6da08d4	barrnap:0.9	rRNA	19	264	3.7e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
a27a28aa163cf3a7c4b35edde5953271	barrnap:0.9	rRNA	19	264	3.5e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
a3b997c116b60a95c118356f2dee7090	barrnap:0.9	rRNA	30	264	4.9e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
a3f31de492a90faeb57c53baf26e1639	barrnap:0.9	rRNA	30	263	1.3e-18	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
a6049ed93bcac03ae488d343390ea55a	barrnap:0.9	rRNA	21	264	2.7e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
a67bf3de504e8fa69d92623fee2185a9	barrnap:0.9	rRNA	25	264	2.8e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
b1d65096ef56aac948404ee7819f6c9c	barrnap:0.9	rRNA	24	264	2.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
b267b3bc3efdae3950af85631e823dbd	barrnap:0.9	rRNA	20	264	3.9e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
b2f3dce2dce17e58993bddc3254b74c3	barrnap:0.9	rRNA	17	264	7e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
b32e5c8babca1ae447c76add991c07cc	barrnap:0.9	rRNA	25	264	2.3e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
b351faa542d3100bb7f0f50f5a28c16b	barrnap:0.9	rRNA	28	264	1.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
b7c245c9a87ed0cbc618cad4309dcde4	barrnap:0.9	rRNA	29	264	7.6e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
b95ab15f2557e3e78bd2bff6adaa8b92	barrnap:0.9	rRNA	30	264	1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
bb8f13096042a5c241f766ade4aceb9f	barrnap:0.9	rRNA	26	263	2.9e-14	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
bd4fb750c1eb4b7f57aa23f261628093	barrnap:0.9	rRNA	29	264	1.8e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
beb1e31d230627d1b0ab91e0a743cb0b	barrnap:0.9	rRNA	23	264	4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
bfdcee1f03191634d686d01fc84ae660	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
c06f30ef713e71bd86057e78b7c9388c	barrnap:0.9	rRNA	22	264	1.1e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
c1332201492a252ee55b5cf8a7ab75ef	barrnap:0.9	rRNA	2	114	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
c1de01f7ddd7312d85d43ecbdb71c0e0	barrnap:0.9	rRNA	15	262	1.5e-31	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
c29f63986991c24f3030aab46d32cc2c	barrnap:0.9	rRNA	17	264	1.3e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
c37ba2b56be22122e8c0f8780cef2a0a	barrnap:0.9	rRNA	27	264	5.4e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
c53247208a3dad847174ce8266374403	barrnap:0.9	rRNA	30	264	6.4e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
c583a528a4606180b0febf2b94eb7513	barrnap:0.9	rRNA	21	264	1.3e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
c65aff2cb336cbfa2cd0fa983a5fa827	barrnap:0.9	rRNA	32	264	4.2e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
c7d22de2a7000a39e5e034ecf7504412	barrnap:0.9	rRNA	30	264	1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
c7f3b34b86ea5513042a3d5b81c39fb4	barrnap:0.9	rRNA	17	264	7e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
ca2949692fa894a05726f6f450bdce41	barrnap:0.9	rRNA	27	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
ca2ab3ec92a6156602e713b05e4d0790	barrnap:0.9	rRNA	13	261	1.6e-30	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
ca778ec40f57a892f6fd7834979ab4d1	barrnap:0.9	rRNA	24	264	2.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
cfd87ee10d249fa258fb1925700f8a2d	barrnap:0.9	rRNA	30	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
d067946fe294f7c5f3a22e0e22f1b826	barrnap:0.9	rRNA	30	264	5.6e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
d4c5b6cc19e0b6b8babd5102c1fe4bdf	barrnap:0.9	rRNA	28	264	7e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
d5bc9b19c97791d25af6d8053c06c16f	barrnap:0.9	rRNA	24	264	2.2e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
d6103c3554552b9b04d8728c9c4116c4	barrnap:0.9	rRNA	23	264	2.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
daa773030b23ccb58ba7b578bd1d745b	barrnap:0.9	rRNA	26	264	1.2e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
db422be391f1aabe3d738ed66b168d9f	barrnap:0.9	rRNA	30	264	9.2e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
dceb6e16c689f2629140d008ed91246b	barrnap:0.9	rRNA	12	261	5.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
dd2a69744fa1f41d2ee1b21309a1968f	barrnap:0.9	rRNA	21	264	8.7e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e0f1839ff2f8eb755e523608058809e2	barrnap:0.9	rRNA	24	264	3.8e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e1682bac79ec115ade8bb9530b3191e6	barrnap:0.9	rRNA	30	264	2.4e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
e1ec9048c655dfb477b7b1741333f5c1	barrnap:0.9	rRNA	27	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
e3a9f7644112700490415f467be2aba9	barrnap:0.9	rRNA	29	264	8.7e-43	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
e41e9415012b298f2898e79250b36e32	barrnap:0.9	rRNA	24	264	5.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e4ff813d1413640ab6878271438e7236	barrnap:0.9	rRNA	93	283	2.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 20 percent of the 12S ribosomal RNA
e62457a4f8b7102c1b760a11a665060b	barrnap:0.9	rRNA	23	264	4.2e-34	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e7bc1215ccfa49c6b53da757a628bf37	barrnap:0.9	rRNA	24	264	2.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e7c2ed3fb2193715220fdf92d9606102	barrnap:0.9	rRNA	17	264	6.6e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e89a3d23639f68b8360095047fc31398	barrnap:0.9	rRNA	23	264	9.1e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
e9ea58193607cf3724a699b7afb2728c	barrnap:0.9	rRNA	18	262	6.6e-29	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
ea933c9a61296f7094e300d7bfb0b22d	barrnap:0.9	rRNA	28	263	4.2e-14	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
ebe82cf60805f2cb289d8fbd5a8f95b3	barrnap:0.9	rRNA	23	264	8.6e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
ef5ff1e6695668bdbda4e16b2df75918	barrnap:0.9	rRNA	27	264	1.2e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
f10e77583d703645cf4d8190cce53574	barrnap:0.9	rRNA	86	284	8.4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 20 percent of the 12S ribosomal RNA
f3d8d7b42e6dae14f4de0e06bd1816d1	barrnap:0.9	rRNA	29	264	7.1e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
f5be003b30d4de3a151b119349a144c8	barrnap:0.9	rRNA	24	264	2.1e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
f6921b0e2dbc36a5beb297cfb569dd02	barrnap:0.9	rRNA	32	264	9.9e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
f875488eb7dc1a7eb67f307a6703e682	barrnap:0.9	rRNA	21	264	5.3e-40	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
f8d8a6706f6f08921b14df6f6e8ea00c	barrnap:0.9	rRNA	30	264	5.6e-39	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 24 percent of the 12S ribosomal RNA
f9178cb53732c0891c4c2b1f027d48d9	barrnap:0.9	rRNA	2	113	7.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
fafa0e3a493f695c59800ca66ee0cb5e	barrnap:0.9	rRNA	21	264	4.1e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
fec6cb4ffa5c030afb1aa0dc26fa8b36	barrnap:0.9	rRNA	21	264	5.9e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
