task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9c/594cf7	11971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (NTC)	COMPLETED	0	2024-09-04 12:10:10.329	551ms	82ms	38.2%	1.5 MB	3.9 MB	112.3 KB	923 B
4	df/49ca11	12274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (PAC)	COMPLETED	0	2024-09-04 12:10:11.911	831ms	59ms	49.2%	1.5 MB	3.9 MB	112.3 KB	923 B
5	70/a1cd92	12687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site1_1)	COMPLETED	0	2024-09-04 12:10:12.780	670ms	96ms	43.6%	1.5 MB	3.9 MB	112.3 KB	923 B
3	14/254e88	12266	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (NTC)	COMPLETED	0	2024-09-04 12:10:11.637	2.5s	2s	89.9%	3 MB	11.6 MB	8.5 MB	445.4 KB
10	cd/4482f7	13285	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site1_2)	COMPLETED	0	2024-09-04 12:10:15.253	603ms	56ms	53.2%	1.5 MB	3.9 MB	112.3 KB	923 B
13	2f/785e4c	13722	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site1_3)	COMPLETED	0	2024-09-04 12:10:16.900	531ms	55ms	40.7%	1.5 MB	3.9 MB	112.3 KB	923 B
14	99/b11030	13726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site2_1)	COMPLETED	0	2024-09-04 12:10:16.950	609ms	118ms	21.0%	1.9 MB	6.4 MB	112.3 KB	923 B
17	e9/3e9662	14169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site2_2)	COMPLETED	0	2024-09-04 12:10:17.602	649ms	45ms	77.8%	1.5 MB	3.9 MB	112.3 KB	923 B
2	c9/08c36f	13046	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (NTC)	COMPLETED	0	2024-09-04 12:10:14.198	5.1s	5s	205.4%	308.3 MB	63.7 GB	12.5 MB	5.7 MB
22	41/9d1705	14838	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site2_3)	COMPLETED	0	2024-09-04 12:10:20.407	536ms	68ms	30.4%	1.5 MB	3.9 MB	112.3 KB	923 B
23	a8/80cbbd	14876	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site3_1)	COMPLETED	0	2024-09-04 12:10:20.487	659ms	59ms	47.8%	1.5 MB	3.9 MB	112.3 KB	923 B
6	df/87ea5c	14641	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (PAC)	COMPLETED	0	2024-09-04 12:10:19.371	3.1s	3s	303.8%	290.8 MB	5.7 GB	524.9 MB	514.8 MB
28	ae/cedb97	15573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site3_2)	COMPLETED	0	2024-09-04 12:10:22.182	547ms	81ms	36.9%	1.5 MB	3.9 MB	112.3 KB	923 B
29	8e/3bfda0	15607	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site3_3)	COMPLETED	0	2024-09-04 12:10:22.211	539ms	64ms	43.3%	1.5 MB	3.9 MB	112.3 KB	923 B
34	af/03436f	16396	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site4_1)	COMPLETED	0	2024-09-04 12:10:23.814	636ms	48ms	54.7%	1.5 MB	3.9 MB	112.3 KB	923 B
35	26/1fa70c	16404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site4_2)	COMPLETED	0	2024-09-04 12:10:23.856	676ms	81ms	40.3%	1.9 MB	6.4 MB	112.3 KB	923 B
40	83/04702b	17021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Site4_3)	COMPLETED	0	2024-09-04 12:10:26.594	618ms	77ms	50.6%	1.5 MB	3.9 MB	112.3 KB	923 B
41	57/2c93d0	17030	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (XB)	COMPLETED	0	2024-09-04 12:10:26.636	613ms	51ms	50.1%	1.5 MB	3.9 MB	112.2 KB	923 B
7	3a/273ffe	15961	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (PAC)	COMPLETED	0	2024-09-04 12:10:22.536	7.8s	8s	213.7%	1.3 GB	63.7 GB	35.7 MB	6.2 MB
9	52/bc2a8e	17687	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site1_1)	COMPLETED	0	2024-09-04 12:10:30.371	2.7s	3s	268.5%	273.8 MB	5.6 GB	277.7 MB	266.9 MB
8	77/058579	18167	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site1_1)	COMPLETED	0	2024-09-04 12:10:33.140	6.8s	6s	240.4%	1 GB	63.8 GB	35.5 MB	5.8 MB
12	1d/1b2d6d	18713	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site1_2)	COMPLETED	0	2024-09-04 12:10:39.937	10.9s	10s	216.6%	1.9 GB	63.7 GB	73.1 MB	5.8 MB
11	1c/7f501b	19482	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site1_2)	COMPLETED	0	2024-09-04 12:10:50.861	4.3s	3s	407.0%	279.2 MB	5.7 GB	818.7 MB	802.6 MB
16	af/38060c	20275	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site1_3)	COMPLETED	0	2024-09-04 12:10:55.196	3.5s	3s	360.8%	265.4 MB	5.6 GB	558.5 MB	545.2 MB
15	e4/b388eb	20993	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site1_3)	COMPLETED	0	2024-09-04 12:10:58.739	8.8s	8s	220.9%	1.3 GB	63.8 GB	54.1 MB	5.9 MB
19	ce/be73c9	21658	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site2_1)	COMPLETED	0	2024-09-04 12:11:07.592	6.8s	7s	239.6%	1 GB	63.8 GB	37.3 MB	5.9 MB
18	0b/f20054	22227	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site2_1)	COMPLETED	0	2024-09-04 12:11:14.435	3.1s	3s	268.0%	267 MB	5.6 GB	320.1 MB	309.4 MB
20	7e/b25cc9	22788	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site2_2)	COMPLETED	0	2024-09-04 12:11:17.542	6.8s	7s	245.9%	1 GB	63.8 GB	32.7 MB	5.9 MB
21	6c/ec22d6	23367	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site2_2)	COMPLETED	0	2024-09-04 12:11:24.348	3s	3s	257.2%	284.6 MB	5.6 GB	259.8 MB	249.6 MB
25	12/efa952	23880	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site2_3)	COMPLETED	0	2024-09-04 12:11:27.457	9.9s	10s	207.3%	1.7 GB	63.7 GB	61.4 MB	5.8 MB
24	28/7d394d	24597	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site2_3)	COMPLETED	0	2024-09-04 12:11:37.384	3.7s	3s	384.7%	266.4 MB	5.6 GB	636.6 MB	622.8 MB
26	31/58586b	25308	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site3_1)	COMPLETED	0	2024-09-04 12:11:41.136	2.1s	1s	92.2%	11.3 MB	21.8 MB	8 MB	21.2 KB
27	c8/5843cf	25651	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site3_1)	COMPLETED	0	2024-09-04 12:11:43.247	4.7s	4s	199.0%	244.5 MB	63.8 GB	12.4 MB	5.5 MB
30	23/0d0d45	26106	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site3_2)	COMPLETED	0	2024-09-04 12:11:47.998	7.8s	7s	251.5%	1.6 GB	63.8 GB	49.9 MB	5.8 MB
31	93/56cf58	26734	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site3_2)	COMPLETED	0	2024-09-04 12:11:55.808	3.3s	3s	354.9%	269.2 MB	5.6 GB	531.6 MB	519.1 MB
33	71/586369	27297	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site3_3)	COMPLETED	0	2024-09-04 12:11:59.217	6.8s	6s	228.3%	1000.5 MB	63.8 GB	36.6 MB	5.9 MB
32	3f/b2fd00	27870	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site3_3)	COMPLETED	0	2024-09-04 12:12:06.025	2.8s	2s	285.7%	284.1 MB	5.6 GB	302.1 MB	291.5 MB
36	c0/4ee691	28352	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site4_1)	COMPLETED	0	2024-09-04 12:12:08.882	7.8s	7s	220.4%	1.1 GB	63.8 GB	40.8 MB	5.7 MB
37	33/86d68f	28963	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site4_1)	COMPLETED	0	2024-09-04 12:12:16.757	2.9s	2s	286.1%	269.6 MB	5.6 GB	329.1 MB	318.2 MB
38	f3/f0308e	29446	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site4_2)	COMPLETED	0	2024-09-04 12:12:19.731	2.3s	1s	130.2%	56 MB	731.9 MB	59 MB	50.7 MB
39	30/e5d34e	29937	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site4_2)	COMPLETED	0	2024-09-04 12:12:22.133	5.8s	5s	232.9%	597.8 MB	63.8 GB	16.3 MB	5.7 MB
43	d7/6f6347	30460	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Site4_3)	COMPLETED	0	2024-09-04 12:12:27.960	4.3s	4s	433.7%	279.2 MB	5.7 GB	890.3 MB	875.2 MB
42	b2/d3fa39	31200	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Site4_3)	COMPLETED	0	2024-09-04 12:12:32.307	10.8s	10s	218.2%	1.8 GB	63.7 GB	92.3 MB	5.8 MB
44	2f/70cc8f	31973	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (XB)	COMPLETED	0	2024-09-04 12:12:43.201	2.2s	2s	117.4%	33 MB	766 MB	31.2 MB	22.4 MB
46	45/35d64c	32596	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	COMPLETED	0	2024-09-04 12:12:46.262	2.6s	0ms	66.1%	1 MB	11 MB	886.7 KB	974 B
45	c7/f3bfc1	32295	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (XB)	COMPLETED	0	2024-09-04 12:12:45.447	4.6s	4s	238.7%	527.6 MB	63.8 GB	13.9 MB	5.8 MB
49	89/e154ee	33604	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2024-09-04 12:12:50.116	494ms	0ms	111.6%	1.5 MB	4.3 MB	75.6 KB	780 B
47	00/f6d97e	33210	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-09-04 12:12:48.901	1m 10s	1m 10s	103.3%	2 GB	4.7 GB	395.3 MB	2.4 MB
48	a4/80e9f7	32702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-09-04 12:12:47.058	1m 15s	1m 14s	101.7%	2.2 GB	4.9 GB	433.3 MB	2.4 MB
50	38/efabe6	35568	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2024-09-04 12:14:00.142	4.3s	3s	117.3%	53.1 MB	1.3 GB	21.3 MB	445 B
51	2a/8c5d7a	35893	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2024-09-04 12:14:01.845	4s	2s	130.9%	35.4 MB	1.2 GB	21.3 MB	445 B
54	14/b4329a	36387	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site1_1)	COMPLETED	0	2024-09-04 12:14:05.935	30.7s	30s	102.7%	1.1 GB	2.4 GB	60 MB	9.9 MB
59	d1/99a414	36981	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site2_3)	COMPLETED	0	2024-09-04 12:14:36.680	54.3s	53s	100.9%	1.2 GB	2.5 GB	83.1 MB	22 MB
55	c6/cf444a	37728	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site1_2)	COMPLETED	0	2024-09-04 12:15:31.063	1m 6s	1m 5s	100.9%	1.4 GB	2.7 GB	92.5 MB	26.9 MB
53	88/4027fd	38528	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (PAC)	COMPLETED	0	2024-09-04 12:16:36.752	42.1s	41s	101.9%	1.2 GB	2.5 GB	60.8 MB	12.2 MB
58	bf/cc227c	39205	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site2_2)	COMPLETED	0	2024-09-04 12:17:18.941	30s	29s	100.7%	1 GB	2.3 GB	57.8 MB	9.2 MB
57	ff/03a006	39793	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site2_1)	COMPLETED	0	2024-09-04 12:17:48.946	32.7s	32s	102.2%	1.1 GB	2.4 GB	62.1 MB	10.7 MB
52	e8/502cf7	40403	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (NTC)	COMPLETED	0	2024-09-04 12:18:21.724	13.5s	13s	106.7%	581.9 MB	1.9 GB	39.8 MB	9.9 KB
60	53/49c945	40904	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site3_1)	COMPLETED	0	2024-09-04 12:18:35.241	13.7s	13s	105.3%	582.1 MB	1.9 GB	39.8 MB	2.3 KB
61	61/88478a	41397	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site3_2)	COMPLETED	0	2024-09-04 12:18:48.932	47.8s	47s	101.7%	1.2 GB	2.5 GB	72.9 MB	17.1 MB
56	66/96ae39	42088	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site1_3)	COMPLETED	0	2024-09-04 12:19:36.773	50s	49s	101.5%	1.2 GB	2.5 GB	76.2 MB	19 MB
64	79/a0db57	42968	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site4_2)	COMPLETED	0	2024-09-04 12:20:26.778	17.2s	16s	103.9%	802.3 MB	2.2 GB	43.4 MB	1.7 MB
62	c2/671801	43490	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site3_3)	COMPLETED	0	2024-09-04 12:20:43.975	32.5s	32s	102.3%	1.1 GB	2.4 GB	61.3 MB	10.1 MB
63	6a/bb5442	44103	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site4_1)	COMPLETED	0	2024-09-04 12:21:16.531	36.5s	36s	102.0%	1.1 GB	2.4 GB	65.3 MB	12.2 MB
65	4e/09968a	44824	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Site4_3)	COMPLETED	0	2024-09-04 12:21:53.044	1m 15s	1m 14s	100.2%	1.4 GB	2.8 GB	112.8 MB	34.5 MB
66	4b/011d99	45684	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (XB)	COMPLETED	0	2024-09-04 12:23:08.055	14.1s	13s	105.0%	712.2 MB	2 GB	40.5 MB	407.8 KB
68	7c/29abbb	46315	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-09-04 12:23:22.320	1m 4s	1m 4s	102.2%	2 GB	4.7 GB	219.5 MB	2 MB
67	f7/da2dd3	46324	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-09-04 12:23:22.367	1m 5s	1m 5s	103.1%	1.9 GB	4.7 GB	238.3 MB	2.1 MB
69	de/40d62e	46360	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-09-04 12:23:22.423	5m 29s	5m 28s	295.5%	1.8 GB	3.6 GB	91.6 MB	1.2 MB
70	ab/ee805f	2118	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-09-04 12:28:51.999	11m 21s	11m 20s	270.5%	2.2 GB	4.1 GB	598 MB	26.4 MB
71	83/92380f	39113	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-09-04 12:40:13.353	41s	41s	474.3%	716.8 MB	2.3 GB	40.1 MB	412.9 KB
72	0b/fb7ad4	39775	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-09-04 12:40:54.527	15.8s	15s	104.5%	580.2 MB	1.9 GB	66 MB	1.4 KB
73	ab/3c019d	40353	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-09-04 12:41:11.889	11.2s	10s	97.6%	587.4 MB	1.8 GB	35.9 MB	5.7 MB
74	2e/dda1f2	40903	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	COMPLETED	0	2024-09-04 12:41:23.185	1.4s	1s	244.2%	1.3 MB	4.3 MB	5.9 MB	1.8 KB
75	3b/e87325	41075	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-09-04 12:41:23.812	3m 9s	3m 8s	193.9%	67.9 MB	243.5 MB	65.1 MB	73.3 MB
76	2e/6426d7	46959	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-09-04 12:44:33.468	2.1s	0ms	70.0%	1.2 MB	11 MB	3.6 MB	536 KB
77	a0/07f706	47201	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-09-04 12:44:37.326	56.6s	53.5s	45.4%	730.5 MB	10.8 GB	98.3 MB	48 MB
78	53/108ec0	1627	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2024-09-04 12:45:36.378	9.5s	8.1s	89.3%	263.1 MB	1 TB	26.8 MB	3.9 MB
