Started analysis of XB_S550_L001_R1_001.fastq.gz
Approx 5% complete for XB_S550_L001_R1_001.fastq.gz
Approx 10% complete for XB_S550_L001_R1_001.fastq.gz
Approx 20% complete for XB_S550_L001_R1_001.fastq.gz
Approx 25% complete for XB_S550_L001_R1_001.fastq.gz
Approx 35% complete for XB_S550_L001_R1_001.fastq.gz
Approx 40% complete for XB_S550_L001_R1_001.fastq.gz
Approx 50% complete for XB_S550_L001_R1_001.fastq.gz
Approx 55% complete for XB_S550_L001_R1_001.fastq.gz
Approx 65% complete for XB_S550_L001_R1_001.fastq.gz
Approx 70% complete for XB_S550_L001_R1_001.fastq.gz
Approx 80% complete for XB_S550_L001_R1_001.fastq.gz
Approx 85% complete for XB_S550_L001_R1_001.fastq.gz
Approx 95% complete for XB_S550_L001_R1_001.fastq.gz
