Started analysis of Site3-2_S545_L001_R2_001.fastq.gz
Approx 5% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 10% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 15% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 20% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 25% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 30% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 35% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 40% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 45% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 50% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 55% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 60% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 65% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 70% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 75% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 80% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 85% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 90% complete for Site3-2_S545_L001_R2_001.fastq.gz
Approx 95% complete for Site3-2_S545_L001_R2_001.fastq.gz
