PASS	Basic Statistics	Site4-1_S547_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Site4-1_S547_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Site4-1_S547_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Site4-1_S547_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Site4-1_S547_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Site4-1_S547_L001_R1_001.fastq.gz
PASS	Per base N content	Site4-1_S547_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Site4-1_S547_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Site4-1_S547_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Site4-1_S547_L001_R1_001.fastq.gz
FAIL	Adapter Content	Site4-1_S547_L001_R1_001.fastq.gz
