PASS	Basic Statistics	PAC_S552_L001_R2_001.fastq.gz
PASS	Per base sequence quality	PAC_S552_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	PAC_S552_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	PAC_S552_L001_R2_001.fastq.gz
FAIL	Per base sequence content	PAC_S552_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	PAC_S552_L001_R2_001.fastq.gz
PASS	Per base N content	PAC_S552_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	PAC_S552_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PAC_S552_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	PAC_S552_L001_R2_001.fastq.gz
FAIL	Adapter Content	PAC_S552_L001_R2_001.fastq.gz
