PASS	Basic Statistics	NTC_S551_L001_R2_001.fastq.gz
PASS	Per base sequence quality	NTC_S551_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	NTC_S551_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	NTC_S551_L001_R2_001.fastq.gz
FAIL	Per base sequence content	NTC_S551_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	NTC_S551_L001_R2_001.fastq.gz
PASS	Per base N content	NTC_S551_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	NTC_S551_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	NTC_S551_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	NTC_S551_L001_R2_001.fastq.gz
FAIL	Adapter Content	NTC_S551_L001_R2_001.fastq.gz
