PASS	Basic Statistics	Site1-1_S538_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Site1-1_S538_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Site1-1_S538_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Site1-1_S538_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Site1-1_S538_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Site1-1_S538_L001_R2_001.fastq.gz
PASS	Per base N content	Site1-1_S538_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Site1-1_S538_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Site1-1_S538_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Site1-1_S538_L001_R2_001.fastq.gz
FAIL	Adapter Content	Site1-1_S538_L001_R2_001.fastq.gz
